# Utilities

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Utilities.sln  nuget.config
src/Common/: Common.csproj
src/Common/Extensions/: LoggerExtensions.cs
src/DirectorySerializor/: DirectorySerializor.csproj  JsonDirInfo.cs  JsonRecord.cs  Program.cs  appsettings.json
src/DirectorySerializor/Common/: Enumerations.cs
src/DirectorySerializor/Options/: ApplicationConfig.cs
